# pract

./: settings.gradle
app/: build.gradle  google-services.json
app/libs/org/json/: annotations.xml
app/src/androidTest/java/com/example/facedetect/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetect/: Attendence.java  AttendenceFragment.java  ClassListItems.java  Constants.java  Event.java  EventsFragment.java  MainActivity.java  Marksheet.java  MyFirebaseMessagingService.java  ReportCardFragment.java  RequestHandler.java  SignUp.java  StoreUserDetail.java  login.java
app/src/main/res/drawable/: ic_event.xml
app/src/main/res/drawable-v24/: btn_login.xml  edittext_background.xml
app/src/main/res/layout/: activity_attendence.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_marksheet.xml  activity_sign_up.xml  fragment_attendence.xml  fragment_events.xml  fragment_report_card.xml  list_content.xml  nav_header_layout.xml  nav_layout.xml  toolbar.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
